# Wedding

./: build.gradle  config.gradle  wedding.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wedding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wedding/: App.java  MyAppGlideModule.java
app/src/main/java/com/example/wedding/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IBaseModel.java  IBaseViewModel.java
app/src/main/java/com/example/wedding/base/support/: AbstractSupportActivity.java  AbstractSupportFragment.java
app/src/main/java/com/example/wedding/binding/adapter/: DataBindingAdapter.java
app/src/main/java/com/example/wedding/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java
app/src/main/java/com/example/wedding/constant/: ARouterPath.java  Constant.java  SharedPreferencesKey.java
app/src/main/java/com/example/wedding/http/: RetrofitClient.java
app/src/main/java/com/example/wedding/http/bean/: AddressAreaBean.java  BusinessListBean.java  BusinessOverviewBean.java  CaldendarBen.java  FeedbackBean.java  GoodsHttpBen.java  HomeInfoBean.java  UserBean.java  WeddingPositionBean.java
app/src/main/java/com/example/wedding/http/callback/: Callback.java  DownloadCallback.java  ResponseCallback.java
app/src/main/java/com/example/wedding/http/request/: BaseRequest.java  DownloadRequest.java  GetRequest.java  PostRequest.java
app/src/main/java/com/example/wedding/http/service/: ApiService.java
app/src/main/java/com/example/wedding/loader/: GlideImageLoader.java
app/src/main/java/com/example/wedding/mvvm/model/: BudgetModel.java  BusinessModel.java  CalendarModel.java  HomeModel.java  PersonalInfoModel.java  PhotoBusinessModel.java  WeModel.java  WeddGoodsModel.java  WeddPositionModel.java  WeddToolModel.java
app/src/main/java/com/example/wedding/mvvm/view/activity/: AccountSecurityActivity.java  BusinessActivity.java  CalendarActivity.java  CompereBusinessActivity.java  FeedbackActivity.java  HotelBusinessActivity.java  LoginActivity.java  MainActivity.java  NickNameActivity.java  PersonalInfoActivity.java  PhotoBusinessActivity.java  RealNameActivity.java  SettingActivity.java  TestActivity.java  WeddPositionActivity.java  WeddingBudgetActivity.java  WeddingPositionActivity.java
app/src/main/java/com/example/wedding/mvvm/view/adapter/: BudgetStyleAdapter.java  BusinessAdapter.java  RecyclerPopupAdapter.java  WeddGoodsAdapter.java  WeddPositionAdapter.java  WeddingToolAdapter.java  WeddingTypeAdapter.java
app/src/main/java/com/example/wedding/mvvm/view/adapter/base/: BaseBindingAdapter.java  BaseBindingViewHolder.java
app/src/main/java/com/example/wedding/mvvm/view/bean/: BudgetStyleBen.java  BusinessEmceeBean.java  BusinessHotelBean.java  BusinessPhotographyBean.java  CalendarInfoBen.java  HomeWeddingBean.java  PositionCombineBen.java  RecyclerPopupBean.java  WeddGoodsBean.java  WeddPositionBen.java
app/src/main/java/com/example/wedding/mvvm/view/fragment/: BrideSaidFragment.java  CollectFragment.java  FindingFragment.java  GoodsFragment.java  HomeFragment.java  MarriageGoodsFragment.java  WeFragment.java  WeddToolsFragment.java  WeddingToolsFragment.java
app/src/main/java/com/example/wedding/mvvm/view/fragment/weddToll/: WeddPositionFragment.java
app/src/main/java/com/example/wedding/mvvm/viewmodel/: AccountSecurityViewModel.java  BudgetViewModel.java  BusinessViewModel.java  CalendarViewModel.java  ComPereViewModel.java  FeedbackViewModel.java  GoodsViewModel.java  HomeViewModel.java  HotelViewModel.java  LoginViewModel.java  NickNameViewModel.java  PersonalInfoViewModel.java  PhotoBusinessViewModel.java  RealNameViewModel.java  SettingViewModel.java  ToolsViewModel.java  WeViewModel.java  WeddPositionViewModel.java  WeddingToolsViewModel.java
app/src/main/java/com/example/wedding/rxbus/: RxBus.java  RxSubscriptions.java
app/src/main/java/com/example/wedding/strategy/: LogCatStrategy.java
app/src/main/java/com/example/wedding/util/: AppUtil.java  DensityUtil.java  GsonUtil.java  IOUtils.java  LogUtil.java  RxUtil.java  SharedPreferencesUtil.java  ToastUtil.java  ToolUtil.java
app/src/main/java/com/example/wedding/widget/: BottomBar.java  BottomBarTab.java  RecyclerPopup.java  SelectPictureDialog.java  SureCancelDialog.java
app/src/main/res/drawable/: bg_msg_bubble.xml  circular_unselected_bg.xml  ic_ellipse_bg.xml
app/src/main/res/layout/: activity_account_security.xml  activity_business.xml  activity_calendar.xml  activity_compere_business.xml  activity_feedback.xml  activity_hotel_business.xml  activity_login.xml  activity_main.xml  activity_nick_name.xml  activity_personal_info.xml  activity_photo_business.xml  activity_real_name.xml  activity_setting.xml  activity_test.xml  activity_wedd_position.xml  activity_wedding_budget.xml  dialog_picker_pictrue_no_title.xml  dialog_picker_pictrue_title.xml  dialog_sure_cancel.xml  fragment_bride_said.xml  fragment_collection.xml  fragment_find_home.xml  fragment_home.xml  fragment_marriage_goods.xml  fragment_tools_wedd.xml  fragment_we.xml  fragment_wedd_position.xml  item_budget_spend.xml  item_business_emcee.xml  item_business_hotel.xml  item_business_photography.xml  item_goods_wedd.xml  item_recycler_popup.xml  item_tool_position.xml  item_wedding_tool.xml  item_wedding_type.xml  layout_popup_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
