ext {
    android = [
            "applicationId"    : "com.example.wedding",
            "compileSdkVersion": 28,
            "minSdkVersion"    : 19,
            "targetSdkVersion" : 28,
            "supportVersion"   : "28.0.0",
            "versionCode"      : 1,
            "versionName"      : "v1.0",
            "buildVersion"     : ".001"
    ]

    dependencies = [
            //RecyclerAdapter框架
            "BaseRecyclerViewAdapterHelper"  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            //Fragment框架
            //自己定制Support
            "fragmentation-core"             : "me.yokeyword:fragmentation-core:1.3.6",
            //eventbus
            "eventbus"                       : "org.greenrobot:eventbus:3.1.1",
            //运行时权限请求框架
            "permissionsdispatcher"          : "com.github.hotchemi:permissionsdispatcher:3.3.1",
            "permissionsdispatcher-processor": "com.github.hotchemi:permissionsdispatcher-processor:3.3.1",
            //multidex
            "multidex"                       : "com.android.support:multidex:1.0.1",
            //logger
            "logger"                         : "com.orhanobut:logger:2.2.0",
            //Glide
            "glide"                          : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                 : "com.github.bumptech.glide:compiler:4.9.0",
            //Arouter
            "arouter"                        : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"               : "com.alibaba:arouter-compiler:1.2.2",
            //retrofit2
            "retrofit2"                      : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-gson"                 : "com.squareup.retrofit2:converter-gson:2.5.0",
            "adapter-rxjava2"                : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            //rxjava2
            "rxjava2"                        : "io.reactivex.rxjava2:rxjava:2.2.8",
            //rxandroid
            "rxandroid"                      : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //出现异常仍然可以处理
            "rxrelay"                        : "com.jakewharton.rxrelay2:rxrelay:2.1.0",
            //网络请求拦截器
            "logging-interceptor"            : "com.squareup.okhttp3:logging-interceptor:3.12.0",
            //rxlifecycle
            "rxlifecycle-components"         : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //Google AAC
            "lifecycle-extensions"           : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"             : "android.arch.lifecycle:compiler:1.1.1",
            //rxbinding
            "rxbinding"                      : "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2",
            //leakcanary
            "debug-leakcanary"               : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            "release-leakcanary"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            //databinding-compiler
            "databinding-compiler"           : "com.android.databinding:compiler:3.1.0",
            //bmon云,已经包含bmob-sms短信功能
            "bmob-sdk"                       : "cn.bmob.android:bmob-sdk:3.7.2",
            //bmob兼容Android6.0系统
            "http-legacy"                    : "cn.bmob.android:http-legacy:1.0",
            //轮播图控件 banner
            "banner"                         : "com.youth.banner:banner:1.4.10",
            //greenDao
            "greendao"                       : "org.greenrobot:greendao:3.2.2",
            //CircleImageView
            "circleimageview"                : "de.hdodenhof:circleimageview:3.0.0",
            //ucrop
            "ucrop"                          : "com.github.yalantis:ucrop:2.2.3",
            //Luban图片压缩
            "Luban"                          : "top.zibin:Luban:1.1.8",
    ]
}