<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.wedding.mvvm.viewmodel.BudgetViewModel" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_hui"
        tools:context=".mvvm.view.activity.WeddingBudgetActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white" />"

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isVisible?view.GONE:view.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_budget1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_70"
                    android:background="@color/colorAccent"
                    android:gravity="center|right"
                    android:text="预算总额"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/text_budget"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_budget"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_70"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="@={viewModel.allBudget}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_22"
                    app:layout_constraintEnd_toStartOf="@id/text_budget2"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/text_budget1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_budget2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_70"
                    android:background="@color/colorAccent"
                    android:gravity="center|left"
                    android:text="元"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/text_budget"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_240"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_budget">

                </com.github.mikephil.charting.charts.PieChart>

                <Button
                    android:id="@+id/btn_change_budget"
                    onClickCommand="@{viewModel.changeProject}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/back_hui"
                    android:text="修改项目"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pieChart" />

                <Button
                    android:id="@+id/btn_rechange"
                    onClickCommand="@{viewModel.rechangeBudget}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="重设预算"
                    android:textColor="@color/back_hui"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_change_budget"
                    app:layout_constraintTop_toBottomOf="@id/pieChart" />

                <TextView
                    android:id="@+id/text_before"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="婚前消费"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_change_budget" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvBeforeWedding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_before">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/text_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="婚礼消费"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvBeforeWedding" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvAtWedding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_at">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/text_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="婚后消费"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvAtWedding" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvAfterWedding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_after">

                </android.support.v7.widget.RecyclerView>

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constrain_setMoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isVisible?view.VISIBLE:view.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/text_input_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="结婚预算"
                android:textSize="@dimen/sp_17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/edt_input_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入您的预算金额"
                android:inputType="number"
                android:text="@={viewModel.inBudget}"
                android:textSize="@dimen/sp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_money" />

            <Button
                android:id="@+id/btn_calculate"
                onClickCommand="@{viewModel.setBudget}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@color/colorAccent"
                android:text="开始计算"
                android:textColor="@color/back_hui"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_input_money" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>