<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.wedding.mvvm.viewmodel.SettingViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F3F6"
        tools:context=".mvvm.view.activity.SettingActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <ImageButton
            android:id="@+id/ib_account"
            onClickCommand="@{viewModel.accountCommand}"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="账号安全"
            app:layout_constraintBottom_toBottomOf="@+id/ib_account"
            app:layout_constraintStart_toStartOf="@+id/ib_account"
            app:layout_constraintTop_toTopOf="@+id/ib_account" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@drawable/ic_go"
            app:layout_constraintBottom_toBottomOf="@+id/ib_account"
            app:layout_constraintEnd_toEndOf="@+id/ib_account"
            app:layout_constraintTop_toTopOf="@+id/ib_account" />


        <ImageButton
            android:id="@+id/ib_personal"
            onClickCommand="@{viewModel.personalCommand}"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_account" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="个人资料"
            app:layout_constraintBottom_toBottomOf="@+id/ib_personal"
            app:layout_constraintStart_toStartOf="@+id/ib_personal"
            app:layout_constraintTop_toTopOf="@+id/ib_personal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@drawable/ic_go"
            app:layout_constraintBottom_toBottomOf="@+id/ib_personal"
            app:layout_constraintEnd_toEndOf="@+id/ib_personal"
            app:layout_constraintTop_toTopOf="@+id/ib_personal" />


        <ImageButton
            android:id="@+id/ib_logout"
            onClickCommand="@{viewModel.logoutCommand}"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_personal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textColor="@color/colorTheme"
            app:layout_constraintBottom_toBottomOf="@+id/ib_logout"
            app:layout_constraintEnd_toEndOf="@+id/ib_logout"
            app:layout_constraintStart_toStartOf="@+id/ib_logout"
            app:layout_constraintTop_toTopOf="@+id/ib_logout" />

    </android.support.constraint.ConstraintLayout>
</layout>