<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="weddPosition"
            type="com.example.wedding.mvvm.view.bean.PositionCombineBen" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:background="@color/white"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:padding="@dimen/dp_16">

        <TextView
            android:id="@+id/wedd_office"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:text="婚姻登记机关"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weddPosition.weddName}"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@id/wedd_office"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wedd_position"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="地址"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wedd_office" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="地址"
            android:text="@{weddPosition.position}"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@id/wedd_office"
            app:layout_constraintTop_toBottomOf="@id/wedd_office" />

        <TextView
            android:id="@+id/wedd_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="工作时间"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wedd_position" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="时间"
            android:lines="2"
            android:text="@{weddPosition.workTime}"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@id/wedd_office"
            app:layout_constraintTop_toBottomOf="@id/wedd_position" />

        <TextView
            android:id="@+id/wedd_tel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="电话"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="电话"
            android:text="@{weddPosition.telephone}"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@id/wedd_office"
            app:layout_constraintTop_toBottomOf="@id/text_time" />
        <TextView
            android:id="@+id/wedd_holi"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="节假日工作"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wedd_tel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="休息"
            android:text="@{weddPosition.holiday}"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@id/wedd_office"
            app:layout_constraintTop_toBottomOf="@id/wedd_tel" />
    </android.support.constraint.ConstraintLayout>
</layout>